artifact_path: file:C:/Users/thoma/Downloads/prepa sprint 3 CISIA/indusense-skeleton/CISIA_29062026/mlruns/1/models/m-4921f635c34d4283962956ff0f9cdb21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-4921f635c34d4283962956ff0f9cdb21
model_size_bytes: 8683861
model_uuid: m-4921f635c34d4283962956ff0f9cdb21
prompts: null
run_id: fdbe40ce556341cebdd5c9a21a393d3c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temperature", "required": true}, {"type":
    "double", "name": "pressure_bar", "required": true}, {"type": "double", "name":
    "temperature_lag1", "required": true}, {"type": "double", "name": "temperature_lag3",
    "required": true}, {"type": "double", "name": "temperature_lag6", "required":
    true}, {"type": "double", "name": "temperature_roll3_mean", "required": true},
    {"type": "double", "name": "temperature_roll6_mean", "required": true}, {"type":
    "double", "name": "pressure_bar_lag1", "required": true}, {"type": "double", "name":
    "pressure_bar_lag3", "required": true}, {"type": "double", "name": "pressure_bar_lag6",
    "required": true}, {"type": "double", "name": "pressure_bar_roll3_mean", "required":
    true}, {"type": "double", "name": "pressure_bar_roll6_mean", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 12:08:02.949634'
